// compress: true
html{
    font-size: 14px;
}

body{
    margin: 0;
    font-family: Arial, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    line-height: 1.3;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

p{
    margin: 0 0 10px;

}
.container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;

}

/* PAGE =============================== */

.page{
    width: 100%;
    max-width: 1400px;
    min-width: 768px;
    overflow: hidden;
    height: 100vh;
    min-height: 1300px;
    background:linear-gradient(#fff, #f5f5f5),url(img/background.jpg) center no-repeat;
    background-size: cover;


}

/* HEADER ================================ */
.header-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 25px 0;
    border: 1px solid #e1e1e1;
    border-bottom:3px solid #9dc5f0;


}

.header-nav a{
    padding: 15px 50px;
    color: #5f5d67;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    border-right:1px solid #e1e1e1;
    transition: color .2s linear;
}

.header-nav a:last-child{
    border-right: none;
    padding-right: 50px;
}

.header-nav a:hover{
    color: #000;
}

#active{
    color: #000;
}

.header-logo{
    display: flex;
    justify-content: center;

}

#customised-col2{
    color: #333;
    font-family: trebuchet ms;
}

/* Footer
========== */
footer{
    color: #5f5d67;
    opacity: 50%;

}

/* Media
===========*/
@media (max-width:1199px){
    .header-nav a{
        padding: 5px 30px;
    }
}

@media (max-width:991px){
    .header-nav a{
        padding: 1px 10px;
    }
}

.block1{
    position: sticky;
    top: 900px;
    left: 100px;
    width: 150px;
    height: 150px;
    background-color: #000;
}

